# Recommended for most uses
DATABASE_URL=

# Local development
# POSTGRES_PRISMA_URL=postgres://postgres:postgres@localhost:5432/next-templates

# Authjs secret key
AUTH_SECRET=

# Oauth Github Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Oauth Google Providers
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=



